[gd_scene load_steps=6 format=3 uid="uid://faq6er44oh3j"]

[ext_resource type="Script" uid="uid://b058tfnf8fuqb" path="res://script/game_manager.gd" id="1_y6yp7"]
[ext_resource type="PackedScene" uid="uid://dvyel64o3s4au" path="res://scene/tutorial.tscn" id="2_3c3go"]
[ext_resource type="Shader" uid="uid://dpxrxen23x1fo" path="res://script/shader/retro.gdshader" id="2_8cna3"]
[ext_resource type="FontFile" uid="uid://7myvlg8x5agp" path="res://asset/font/PixelOperator8.ttf" id="2_hy1te"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hy1te"]
resource_local_to_scene = true
shader = ExtResource("2_8cna3")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0400000019
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.50000002375
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("world")]
process_mode = 3
script = ExtResource("1_y6yp7")
world = NodePath("World")

[node name="Preprocessing" type="CanvasLayer" parent="."]

[node name="Indicator" type="Label" parent="Preprocessing"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -43.0
offset_right = -22.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_hy1te")
text = "game paused"

[node name="BlinkTimer" type="Timer" parent="Preprocessing/Indicator"]
process_callback = 0
wait_time = 0.7
autostart = true

[node name="Shader" type="ColorRect" parent="Preprocessing"]
material = SubResource("ShaderMaterial_hy1te")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" parent="." instance=ExtResource("2_3c3go")]
process_mode = 1

[connection signal="timeout" from="Preprocessing/Indicator/BlinkTimer" to="." method="_on_blink_timer_timeout"]
