[gd_scene load_steps=33 format=3 uid="uid://kawqca265cno"]

[ext_resource type="Script" uid="uid://b8nkknlg26ijw" path="res://script/player_wizard/player_wizard.gd" id="1_4sk2y"]
[ext_resource type="Texture2D" uid="uid://da1bfxkgys2fj" path="res://asset/player_wizard/attack.png" id="1_7x5vd"]
[ext_resource type="Texture2D" uid="uid://bcg3urorsqe22" path="res://asset/player_wizard/idle.png" id="1_bjswa"]
[ext_resource type="Texture2D" uid="uid://clfaxdpf24i6a" path="res://asset/player_wizard/run.png" id="2_e31gb"]
[ext_resource type="Script" uid="uid://cbjikgho2ki5v" path="res://script/player_wizard/idle.gd" id="3_4sk2y"]
[ext_resource type="Script" uid="uid://btcejt7ojog3c" path="res://script/player_wizard/run.gd" id="4_rmfn0"]
[ext_resource type="Script" uid="uid://djjfaqswsvmfk" path="res://script/player_wizard/attack.gd" id="5_0c07p"]
[ext_resource type="Script" uid="uid://b3ukspv0vtae1" path="res://script/player_wizard/teleport.gd" id="6_sp1i1"]
[ext_resource type="Script" uid="uid://d1b65c7i0ltip" path="res://script/player_wizard/pickup.gd" id="7_htsr6"]
[ext_resource type="Script" uid="uid://c8dccqdaqb82r" path="res://script/player_wizard/teleport_visual.gd" id="11_wbuuc"]

[sub_resource type="GDScript" id="GDScript_htsr6"]
script/source = "class_name StateMachine extends Node2D

@export var player: CharacterBody2D

var states: Dictionary
var previous_state: State
var current_state: State


func init(initial_state: State) -> void:
	for child in self.get_children():
		if child is State:
			states[child.name] = child
			child.player = player
			child.state_machine = self
	
	current_state = initial_state
	current_state.enter()
	

func update(delta: float) -> void:
	if current_state:
		current_state.update(delta)


func update_facing_direction(direction_horizontal: float) -> void:
	if direction_horizontal > 0:
		player.flipbook.flip_h = false
	elif direction_horizontal < 0:
		player.flipbook.flip_h = true


func change_state(new_state: State) -> void:
	if current_state == new_state:
		return
	
	current_state.exit()
	previous_state = current_state
	current_state = new_state
	current_state.enter()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_pppx4"]
atlas = ExtResource("1_7x5vd")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6vp"]
atlas = ExtResource("1_7x5vd")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ct3"]
atlas = ExtResource("1_7x5vd")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_raemi"]
atlas = ExtResource("1_7x5vd")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnu4"]
atlas = ExtResource("1_7x5vd")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c58i"]
atlas = ExtResource("1_7x5vd")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_82r40"]
atlas = ExtResource("1_7x5vd")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31gb"]
atlas = ExtResource("1_bjswa")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5vd"]
atlas = ExtResource("1_bjswa")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xe6x"]
atlas = ExtResource("1_bjswa")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxhr"]
atlas = ExtResource("1_bjswa")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sk2y"]
atlas = ExtResource("1_bjswa")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfn0"]
atlas = ExtResource("1_bjswa")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c07p"]
atlas = ExtResource("2_e31gb")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1i1"]
atlas = ExtResource("2_e31gb")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_htsr6"]
atlas = ExtResource("2_e31gb")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuuc"]
atlas = ExtResource("2_e31gb")
region = Rect2(54, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmfn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pppx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ct3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raemi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82r40")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xe6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sk2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfn0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c07p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htsr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuuc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0c07p"]
radius = 2.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0c07p"]
radius = 45.01111

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbuuc"]
radius = 4.0
height = 12.0

[node name="PlayerWizard" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "initial_state", "flipbook") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_4sk2y")
state_machine = NodePath("StateMachine")
initial_state = NodePath("StateMachine/Idle")
flipbook = NodePath("Flipbook")
metadata/_custom_type_script = "uid://d2kjmtspxbl7j"

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = SubResource("GDScript_htsr6")
player = NodePath("..")
metadata/_custom_type_script = "uid://c550tnck2brbh"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_4sk2y")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_rmfn0")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_0c07p")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
process_callback = 0
wait_time = 0.33
one_shot = true

[node name="Teleport" type="Node" parent="StateMachine"]
script = ExtResource("6_sp1i1")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="PickUp" type="Node" parent="StateMachine"]
script = ExtResource("7_htsr6")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Flipbook" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rmfn0")
animation = &"attack"
frame_progress = 0.81162626

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_0c07p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.815, 3)
shape = SubResource("CircleShape2D_0c07p")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_wbuuc")

[node name="TeleportVisual" type="Node2D" parent="."]
script = ExtResource("11_wbuuc")

[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="StateMachine/Teleport" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="StateMachine/Teleport" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="InteractionArea" to="StateMachine/PickUp" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="StateMachine/PickUp" method="_on_interaction_area_body_exited"]
