[gd_scene load_steps=70 format=3 uid="uid://hveqhu5colj6"]

[ext_resource type="Script" uid="uid://dfb0xqvguw6kp" path="res://script/player_basic/player_basic.gd" id="1_hyh25"]
[ext_resource type="Texture2D" uid="uid://cevreuepibf4l" path="res://asset/player_basic/idle.png" id="2_8urdy"]
[ext_resource type="Script" uid="uid://c3ft62tv51ny5" path="res://script/player_basic/state_machine.gd" id="2_pjtj2"]
[ext_resource type="Texture2D" uid="uid://dtfloiwumwcnn" path="res://asset/player_basic/climb.png" id="2_ujlph"]
[ext_resource type="Texture2D" uid="uid://crj03wrdpdusi" path="res://asset/player_basic/sword_attack.png" id="3_dfcsx"]
[ext_resource type="Script" uid="uid://dymlr7xdsuv4i" path="res://script/player_basic/idle.gd" id="3_todec"]
[ext_resource type="Texture2D" uid="uid://bscfsbcmqstie" path="res://asset/player_basic/sword_idle.png" id="4_5lt1i"]
[ext_resource type="Texture2D" uid="uid://dcy3trjptg83x" path="res://asset/player_basic/jump.png" id="4_dmlxr"]
[ext_resource type="Script" uid="uid://slenbu3t25ke" path="res://script/player_basic/run.gd" id="4_mqjx2"]
[ext_resource type="Texture2D" uid="uid://blf4je38cxt5y" path="res://asset/player_basic/run.png" id="5_todec"]
[ext_resource type="Texture2D" uid="uid://bk1gn07xctd5s" path="res://asset/player_basic/sword_run.png" id="5_ujlph"]
[ext_resource type="Script" uid="uid://clrrlknpyxp11" path="res://script/player_basic/jump.gd" id="5_xt50q"]
[ext_resource type="Script" uid="uid://c8447ne4xknlk" path="res://script/player_basic/attack.gd" id="6_xt50q"]
[ext_resource type="Script" uid="uid://djkjgq8pjf47j" path="res://script/player_basic/climb.gd" id="7_7lci2"]
[ext_resource type="Script" uid="uid://bnyeiw3kp4x03" path="res://script/player_basic/mid_air.gd" id="8_pjtj2"]
[ext_resource type="Script" uid="uid://bldjwxyqjaq3b" path="res://script/player_basic/pick_up.gd" id="9_d38go"]
[ext_resource type="Script" uid="uid://6vf24csffoox" path="res://script/player_basic/death.gd" id="10_ad7i5"]
[ext_resource type="Script" uid="uid://dt1fu8qugd274" path="res://script/player_basic/knock_back.gd" id="11_od1ww"]
[ext_resource type="Script" uid="uid://cwyin1ffg0h4k" path="res://script/player_basic/audio_stream.gd" id="19_8adji"]
[ext_resource type="AudioStream" uid="uid://dvgm4exmi56vu" path="res://asset/audio/jump.wav" id="20_64wh4"]
[ext_resource type="AudioStream" uid="uid://cryhjisxl0gvx" path="res://asset/audio/climb_refined.wav" id="21_aeobq"]
[ext_resource type="AudioStream" uid="uid://co4o0lkfcoiu6" path="res://asset/audio/pick_up.wav" id="22_33eb7"]
[ext_resource type="AudioStream" uid="uid://eqp5qrh4mfkr" path="res://asset/audio/death.wav" id="23_aeobq"]
[ext_resource type="AudioStream" uid="uid://dkvamopmxwixg" path="res://asset/audio/attack.wav" id="24_b1bor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p62h"]
atlas = ExtResource("2_ujlph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7s1"]
atlas = ExtResource("2_ujlph")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlxr"]
atlas = ExtResource("2_8urdy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_todec"]
atlas = ExtResource("2_8urdy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjx2"]
atlas = ExtResource("2_8urdy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uxq"]
atlas = ExtResource("2_8urdy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcpu"]
atlas = ExtResource("4_dmlxr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0g4w"]
atlas = ExtResource("4_dmlxr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqml"]
atlas = ExtResource("4_dmlxr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgqf"]
atlas = ExtResource("4_dmlxr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvi2k"]
atlas = ExtResource("4_dmlxr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jsbo"]
atlas = ExtResource("4_dmlxr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fo2f"]
atlas = ExtResource("4_dmlxr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc258"]
atlas = ExtResource("4_dmlxr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf86g"]
atlas = ExtResource("4_dmlxr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvbv"]
atlas = ExtResource("4_dmlxr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0jy"]
atlas = ExtResource("5_todec")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gir"]
atlas = ExtResource("5_todec")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3sr"]
atlas = ExtResource("5_todec")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1fg0"]
atlas = ExtResource("5_todec")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4ln"]
atlas = ExtResource("5_todec")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgjg"]
atlas = ExtResource("5_todec")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vankv"]
atlas = ExtResource("5_todec")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi000"]
atlas = ExtResource("5_todec")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt50q"]
atlas = ExtResource("3_dfcsx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lci2"]
atlas = ExtResource("3_dfcsx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjtj2"]
atlas = ExtResource("3_dfcsx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38go"]
atlas = ExtResource("3_dfcsx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7i5"]
atlas = ExtResource("3_dfcsx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1ww"]
atlas = ExtResource("4_5lt1i")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adji"]
atlas = ExtResource("4_5lt1i")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvja"]
atlas = ExtResource("4_5lt1i")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stpu3"]
atlas = ExtResource("4_5lt1i")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehgmk"]
atlas = ExtResource("5_ujlph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64wh4"]
atlas = ExtResource("5_ujlph")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bor"]
atlas = ExtResource("5_ujlph")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33eb7"]
atlas = ExtResource("5_ujlph")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeobq"]
atlas = ExtResource("5_ujlph")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mk8r"]
atlas = ExtResource("5_ujlph")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myp0w"]
atlas = ExtResource("5_ujlph")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqr40"]
atlas = ExtResource("5_ujlph")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d38go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7s1")
}],
"loop": false,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uxq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0g4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvi2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jsbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fo2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf86g")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvbv")
}],
"loop": true,
"name": &"mid_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1fg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vankv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi000")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjtj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7i5")
}],
"loop": false,
"name": &"sword_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stpu3")
}],
"loop": true,
"name": &"sword_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehgmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64wh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33eb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeobq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mk8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myp0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqr40")
}],
"loop": true,
"name": &"sword_run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ad7i5"]
radius = 2.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjtj2"]
size = Vector2(5, 11.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_od1ww"]
radius = 3.0
height = 8.0

[node name="PlayerBasic" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "initial_state", "flipbook") groups=["player"]]
collision_layer = 2
script = ExtResource("1_hyh25")
state_machine = NodePath("StateMachine")
initial_state = NodePath("StateMachine/Idle")
flipbook = NodePath("Flipbook")
metadata/_custom_type_script = "uid://d2kjmtspxbl7j"

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_pjtj2")
player = NodePath("..")
metadata/_custom_type_script = "uid://c550tnck2brbh"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_todec")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_mqjx2")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_xt50q")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Timer" type="Timer" parent="StateMachine/Jump"]
process_callback = 0
wait_time = 0.7
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_xt50q")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
process_callback = 0
wait_time = 0.33
one_shot = true

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("7_7lci2")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="MidAir" type="Node" parent="StateMachine"]
script = ExtResource("8_pjtj2")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="PickUp" type="Node" parent="StateMachine"]
script = ExtResource("9_d38go")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_ad7i5")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Timer" type="Timer" parent="StateMachine/Death"]
wait_time = 2.0

[node name="KnockBack" type="Node" parent="StateMachine"]
script = ExtResource("11_od1ww")
metadata/_custom_type_script = "uid://drn4nb81k2l2b"

[node name="Timer" type="Timer" parent="StateMachine/KnockBack"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="Flipbook" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d38go")
animation = &"mid_air"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ad7i5")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="HitCollider" type="CollisionShape2D" parent="HitArea"]
position = Vector2(6, 0.125)
shape = SubResource("RectangleShape2D_pjtj2")
disabled = true

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CapsuleShape2D_od1ww")

[node name="AudioStream" type="Node2D" parent="."]
script = ExtResource("19_8adji")

[node name="Climb" type="AudioStreamPlayer2D" parent="AudioStream"]
stream = ExtResource("21_aeobq")

[node name="PickUp" type="AudioStreamPlayer2D" parent="AudioStream"]
stream = ExtResource("22_33eb7")

[node name="Death" type="AudioStreamPlayer2D" parent="AudioStream"]
stream = ExtResource("23_aeobq")

[node name="Attack" type="AudioStreamPlayer2D" parent="AudioStream"]
stream = ExtResource("24_b1bor")
volume_db = -15.0

[node name="Jump" type="AudioStreamPlayer2D" parent="AudioStream"]
stream = ExtResource("20_64wh4")
volume_db = -10.0

[connection signal="timeout" from="StateMachine/Jump/Timer" to="StateMachine/Jump" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Death/Timer" to="StateMachine/Death" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/KnockBack/Timer" to="StateMachine/KnockBack" method="_on_timer_timeout"]
[connection signal="body_entered" from="HitArea" to="StateMachine/Attack" method="_on_hit_area_body_entered"]
[connection signal="area_entered" from="InteractionArea" to="StateMachine/Climb" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="StateMachine/Climb" method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="InteractionArea" to="StateMachine/PickUp" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="StateMachine/PickUp" method="_on_interaction_area_body_exited"]
